# PagingTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: AppBase.kt  FeedAdapter.kt  FeedRepository.kt  MainActivity.kt
app/src/main/java/com/example/pagingtest/common/: AppConstant.kt  NetworkModule.kt  ViewState.kt
app/src/main/java/com/example/pagingtest/data/: DataSourceFactory.kt  FeedData.kt  FeedDataSource.kt  GenericError.kt
app/src/main/java/com/example/pagingtest/services/: DataService.kt
app/src/main/java/com/example/pagingtest/viewmodel/: FetchViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
